import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[]) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        
        if(year %4 == 0 && year %100 == 0 && year %400 == 0)
            System.out.println("True");
        else if (year % 4 ==0 || year %100 ==0 || year != 0)
            System.out.println("False");
        
        
    }
}
